15-May-24 09:30:50 - redirecting for current_group 1
15-May-24 09:30:50 - /home got group Open Philosphy Groups
15-May-24 09:30:50 - info group <Group 1>
15-May-24 09:30:50 - info [<Info 1>]
15-May-24 09:30:56 - /opgroup got group Tomato
15-May-24 10:26:43 - /opgroup got group Tomato
15-May-24 12:50:14 - /opgroup got group Tomato
15-May-24 12:52:50 - /opgroup got group Tomato
15-May-24 12:55:01 - redirecting for current_group 1
15-May-24 12:55:01 - /home got group Open Philosphy Groups
15-May-24 12:55:01 - info group <Group 1>
15-May-24 12:55:01 - info [<Info 1>]
15-May-24 12:55:07 - /opgroup got group Tomato
15-May-24 12:55:31 - /opgroup got group Tomato
15-May-24 12:57:06 - /opgroup got group Tomato
15-May-24 12:57:41 - redirecting for current_group 1
15-May-24 12:57:41 - /home got group Open Philosphy Groups
15-May-24 12:57:41 - info group <Group 1>
15-May-24 12:57:41 - info [<Info 1>]
15-May-24 12:58:36 - redirecting for current_group 1
15-May-24 12:58:36 - /home got group Open Philosphy Groups
15-May-24 12:58:36 - info group <Group 1>
15-May-24 12:58:36 - info [<Info 1>]
15-May-24 12:58:58 - /opgroup got group Tomato
15-May-24 13:01:56 - /opgroup got group Tomato
15-May-24 13:04:16 - /opgroup got group Tomato
15-May-24 13:07:21 - /opgroup got group Tomato
15-May-24 13:26:57 - redirecting for current_group 1
15-May-24 13:26:57 - /home got group Open Philosphy Groups
15-May-24 13:26:57 - info group <Group 1>
15-May-24 13:26:57 - info [<Info 1>]
15-May-24 13:27:02 - /opgroup got current_group 1
15-May-24 13:27:02 - /opgroup got group Tomato
15-May-24 13:35:02 - redirecting for current_group 1
15-May-24 13:35:02 - /home got group Open Philosphy Groups
15-May-24 13:35:02 - info group <Group 1>
15-May-24 13:35:02 - info [<Info 1>]
15-May-24 13:36:26 - /opgroup got current_group 4
15-May-24 13:36:26 - /opgroup got group Tomato
15-May-24 13:41:01 - /opgroup got current_group 4
15-May-24 13:41:01 - /opgroup got group Tomato
15-May-24 13:41:36 - /opgroup got current_group 3
15-May-24 13:41:36 - /opgroup got group Cheese Cake
15-May-24 13:42:45 - redirecting for current_group 3
15-May-24 13:42:45 - /home got group Cheese Cake
15-May-24 13:42:45 - /home default got group <Group 3>
15-May-24 13:42:55 - /opgroup got current_group 5
15-May-24 13:42:55 - /opgroup got group Tomatos
15-May-24 13:57:36 - /opgroup got group Tomatos
15-May-24 14:00:39 - /opgroup got group Tomatos
15-May-24 14:16:14 - redirecting for current_group 5
15-May-24 14:16:14 - /home got group Tomatos
15-May-24 14:16:14 - /home has_meetings got group <Group 5>
15-May-24 14:16:14 - /home default got group <Group 5>
15-May-24 14:16:39 - /opgroup got group Tomato
15-May-24 14:25:42 - /opgroup got group Tomato
15-May-24 14:26:46 - /opgroup got group Tomato
15-May-24 14:27:35 - /opgroup got group Tomato
15-May-24 14:28:26 - /opgroup got group Tomato
15-May-24 14:31:14 - /opgroup got group Tomato
15-May-24 15:59:43 - /opgroup got group Tomato
15-May-24 17:39:57 - redirecting for current_group 4
15-May-24 17:39:57 - /home got group Tomato
15-May-24 17:39:57 - /home has_meetings got group <Group 4>
15-May-24 17:39:57 - /home default got group <Group 4>
15-May-24 17:40:30 - /opgroup got group Tomato
15-May-24 19:35:20 - redirecting for current_group 4
15-May-24 19:35:20 - /home got group Tomato
15-May-24 19:35:20 - /home has_meetings got group <Group 4>
15-May-24 19:35:20 - /home default got group <Group 4>
15-May-24 19:35:37 - /opgroup got group Tomatos
15-May-24 19:35:54 - /opgroup got group Open Philosophy
15-May-24 19:36:05 - /opgroup got group Open Philosphy Groups
15-May-24 19:37:03 - /opgroup got group Tomato
16-May-24 03:27:41 - redirecting for current_group 4
16-May-24 03:27:41 - /home got group Tomato
16-May-24 03:27:41 - /home has_meetings got group <Group 4>
16-May-24 03:27:41 - /home default got group <Group 4>
16-May-24 03:28:09 - /opgroup got group Cheese Cake
16-May-24 03:38:24 - Title Exists so redirecting to new_group
16-May-24 03:41:50 - redirecting for current_group 3
16-May-24 03:41:50 - /home got group Cheese Cake
16-May-24 03:41:50 - /home default got group <Group 3>
16-May-24 03:42:41 - /opgroup got group Cheese Cake
16-May-24 03:49:11 - /opgroup got group Cheese Cake
16-May-24 03:49:41 - /opgroup got group Cheese Cake
16-May-24 03:50:22 - redirecting for current_group 5
16-May-24 03:50:22 - /home got group Tomatos
16-May-24 03:50:22 - /home has_meetings got group <Group 5>
16-May-24 03:50:22 - /home default got group <Group 5>
16-May-24 03:50:37 - /opgroup got group Cheese Cake
16-May-24 04:12:32 - /opgroup got group Cheese Cake
16-May-24 04:14:55 - /opgroup got group Cheese Cake
16-May-24 04:16:05 - /opgroup got group Cheese Cake
16-May-24 04:26:38 - /opgroup got group Cheese Cake
16-May-24 04:28:12 - /opgroup got group Cheese Cake
16-May-24 04:41:26 - /opgroup got group Cheese Cake
16-May-24 04:42:27 - /opgroup got group Cheese Cake
16-May-24 04:44:13 - /opgroup got group Cheese Cake
16-May-24 04:45:36 - /opgroup got group Cheese Cake
16-May-24 04:48:53 - /opgroup got group Cheese Cake
16-May-24 04:49:25 - /opgroup got group Cheese Cake
16-May-24 04:51:19 - /opgroup got group Cheese Cake
16-May-24 04:52:11 - /opgroup got group Cheese Cake
16-May-24 04:53:42 - /opgroup got group Cheese Cake
16-May-24 04:55:03 - /opgroup got group Cheese Cake
16-May-24 04:57:18 - redirecting for current_group 3
16-May-24 04:57:18 - /home got group Cheese Cake
16-May-24 04:57:18 - /home default got group <Group 3>
16-May-24 04:58:08 - /opgroup got group Cheese Cake
16-May-24 04:58:19 - redirecting for current_group 3
16-May-24 04:58:19 - /home got group Cheese Cake
16-May-24 04:58:19 - /home default got group <Group 3>
16-May-24 05:07:06 - /opgroup got group Open Philosphy Groups
16-May-24 05:12:08 - redirecting for current_group 3
16-May-24 05:12:08 - /home got group Cheese Cake
16-May-24 05:12:08 - /home default got group <Group 3>
16-May-24 05:47:22 - redirecting for current_group 1
16-May-24 05:47:22 - /home got group Open Philosphy Groups
16-May-24 05:47:22 - info group <Group 1>
16-May-24 05:47:22 - info [<Info 1>]
16-May-24 05:55:58 - redirecting for current_group 3
16-May-24 05:55:58 - /opgroup got group Cheese Cake
16-May-24 05:56:36 - /opgroup got group Tomato
16-May-24 06:00:24 - redirecting for current_group 1
16-May-24 06:02:35 - /opgroup got group Open Philosophy
16-May-24 06:02:44 - /opgroup got group Tomato
16-May-24 06:21:37 - redirecting for current_group 4
16-May-24 06:27:55 - redirecting for current_group 4
16-May-24 06:28:02 - /opgroup got group Tomatos
16-May-24 06:29:33 - redirecting for current_group 5
16-May-24 06:31:01 - /opgroup got group Cheese Cake
16-May-24 06:32:26 - redirecting for current_group 3
16-May-24 07:09:57 - /opgroup got group Open Philosphy Groups
16-May-24 07:10:26 - /opgroup got group Tomato
16-May-24 07:53:13 - redirecting for current_group 4
16-May-24 07:56:53 - group 4 has meetings
16-May-24 07:59:52 - /opgroup got group Tomatos
16-May-24 08:01:55 - /opgroup got group Cheese Cake
16-May-24 08:03:48 - group 4 has meetings
16-May-24 08:55:00 - /opgroup got group Open Philosphy Groups
16-May-24 08:58:15 - /opgroup got group Open Philosphy Groups
16-May-24 09:16:31 - redirecting for current_group 1
16-May-24 09:18:00 - group 4 has meetings
16-May-24 15:48:18 - still in index with current_group 1
16-May-24 15:48:34 - Login attempt from brianjbutcher65@gmail.com
16-May-24 15:48:34 - Login succeded for brianjbutcher65@gmail.com
16-May-24 15:48:34 - redirecting for current_group 3
16-May-24 16:44:46 - redirecting for current_group 3
16-May-24 20:04:31 - redirecting for current_group 2
16-May-24 20:09:12 - redirecting for current_group 2
16-May-24 20:29:04 - group 4 has meetings
17-May-24 05:19:17 - still in index with current_group 1
17-May-24 05:20:08 - still in index with current_group 1
17-May-24 05:21:32 - Received registration request from administrator_email@example.com
17-May-24 05:21:33 - Attempting to send confirmation message to administrator_email@example.com
17-May-24 05:21:56 - Attempting to confirm administrator_email@example.com
17-May-24 05:21:56 - Account has been confirmed
17-May-24 05:21:56 - redirecting for current_group 1
17-May-24 05:27:53 - redirecting for current_group 1
17-May-24 05:28:43 - redirecting for current_group 1
17-May-24 05:43:16 - Title Exists so redirecting to new_group
17-May-24 06:15:19 - redirecting for current_group 1
17-May-24 06:26:16 - still in index with current_group 1
17-May-24 06:27:34 - Received registration request from administrator_email@example.com
17-May-24 06:27:34 - Attempting to send confirmation message to administrator_email@example.com
17-May-24 06:28:00 - Attempting to confirm administrator_email@example.com
17-May-24 06:28:00 - Account has been confirmed
17-May-24 06:28:00 - redirecting for current_group 1
17-May-24 06:38:48 - redirecting for current_group 1
17-May-24 06:49:52 - redirecting for current_group 1
17-May-24 06:51:08 - Title Exists so redirecting to new_group
17-May-24 07:02:42 - Received registration request from brianjbutcher65@gmail.com
17-May-24 07:02:43 - Attempting to send confirmation message to brianjbutcher65@gmail.com
17-May-24 07:03:19 - Login attempt from brianjbutcher65@gmail.com
17-May-24 07:03:19 - Login succeded for brianjbutcher65@gmail.com
17-May-24 07:03:19 - Attempting to confirm brianjbutcher65@gmail.com
17-May-24 07:03:19 - Account has been confirmed
17-May-24 07:03:19 - redirecting for current_group 1
17-May-24 07:26:42 - redirecting for current_group 1
17-May-24 08:21:30 - redirecting for current_group 1
17-May-24 08:31:29 - still in index with current_group 1
17-May-24 08:32:38 - Received registration request from administrator_email@example.com
17-May-24 08:32:39 - Attempting to send confirmation message to administrator_email@example.com
17-May-24 08:33:06 - Attempting to confirm administrator_email@example.com
17-May-24 08:33:06 - Account has been confirmed
17-May-24 08:33:06 - redirecting for current_group 1
17-May-24 08:43:48 - redirecting for current_group 1
17-May-24 08:52:46 - still in index with current_group 1
17-May-24 08:53:39 - Received registration request from administrator_email@example.com
17-May-24 08:53:40 - Attempting to send confirmation message to administrator_email@example.com
17-May-24 08:54:08 - Attempting to confirm administrator_email@example.com
17-May-24 08:54:08 - Account has been confirmed
17-May-24 08:54:08 - redirecting for current_group 1
17-May-24 09:02:28 - redirecting for current_group 1
17-May-24 14:54:12 - still in index with current_group 1
17-May-24 14:55:44 - Received registration request from administrator_email@example.com
17-May-24 14:55:45 - Attempting to send confirmation message to administrator_email@example.com
17-May-24 14:56:12 - Attempting to confirm administrator_email@example.com
17-May-24 14:56:12 - Account has been confirmed
17-May-24 14:56:12 - redirecting for current_group 1
17-May-24 16:59:19 - still in index with current_group 1
17-May-24 16:59:47 - Received registration request from brianjbutcher65@gmail.com
17-May-24 16:59:47 - Attempting to send confirmation message to brianjbutcher65@gmail.com
17-May-24 17:00:36 - Login attempt from brianjbutcher65@gmail.com
17-May-24 17:00:37 - Login succeded for brianjbutcher65@gmail.com
17-May-24 17:00:37 - Attempting to confirm brianjbutcher65@gmail.com
17-May-24 17:00:37 - Account has been confirmed
17-May-24 17:00:37 - redirecting for current_group 1
18-May-24 15:20:27 - redirecting for current_group 1
18-May-24 15:21:02 - redirecting for current_group 2
18-May-24 15:31:34 - still in index with current_group 1
18-May-24 15:32:25 - Login attempt from admistrator@my.philosophy.group
18-May-24 15:32:25 - Login failure by admistrator@my.philosophy.group
18-May-24 15:33:29 - Received registration request from admistrator@my.philosophy.group
18-May-24 15:33:29 - Attempting to send confirmation message to admistrator@my.philosophy.group
18-May-24 15:33:56 - Attempting to confirm admistrator@my.philosophy.group
18-May-24 15:33:56 - Account has been confirmed
18-May-24 15:33:56 - redirecting for current_group 1
18-May-24 15:34:10 - redirecting for current_group 1
19-May-24 11:09:04 - still in index with current_group 1
19-May-24 11:10:45 - Received registration request from administrator@my.philosophy.group
19-May-24 11:10:45 - Attempting to send confirmation message to administrator@my.philosophy.group
19-May-24 11:11:23 - Attempting to confirm administrator@my.philosophy.group
19-May-24 11:11:23 - Account has been confirmed
19-May-24 11:11:23 - redirecting for current_group 1
19-May-24 11:13:50 - Received registration request from admistrator@my.philosophy.group
19-May-24 11:13:50 - Attempting to send confirmation message to admistrator@my.philosophy.group
19-May-24 11:15:01 - Login attempt from admistrator@my.philosophy.group
19-May-24 11:15:01 - Login succeded for admistrator@my.philosophy.group
19-May-24 11:15:48 - Attempting to confirm admistrator@my.philosophy.group
19-May-24 11:15:48 - Account has been confirmed
19-May-24 11:15:48 - redirecting for current_group 1
19-May-24 15:02:47 - redirecting for current_group 1
19-May-24 15:20:48 - redirecting for current_group 1
19-May-24 15:23:33 - redirecting for current_group 1
19-May-24 15:23:52 - redirecting for current_group 1
19-May-24 15:34:10 - redirecting for current_group 1
20-May-24 07:11:37 - still in index with current_group 1
20-May-24 07:15:14 - Received registration request from admistrator@my.philosophy.group
20-May-24 07:15:15 - Attempting to send confirmation message to admistrator@my.philosophy.group
20-May-24 07:15:49 - Attempting to confirm admistrator@my.philosophy.group
20-May-24 07:15:49 - Account has been confirmed
20-May-24 07:15:49 - redirecting for current_group 1
20-May-24 07:53:26 - still in index with current_group 1
20-May-24 07:54:05 - Received registration request from brianjbutcher65@gmail.com
20-May-24 07:54:06 - Attempting to send confirmation message to brianjbutcher65@gmail.com
20-May-24 07:55:27 - Login attempt from brianjbutcher65@gmail.com
20-May-24 07:55:27 - Login succeded for brianjbutcher65@gmail.com
20-May-24 07:55:27 - Attempting to confirm brianjbutcher65@gmail.com
20-May-24 07:55:27 - Account has been confirmed
20-May-24 07:55:27 - redirecting for current_group 1
20-May-24 09:33:58 - Received registration request from admistrator@my.philosophy.group
20-May-24 09:33:58 - Attempting to send confirmation message to admistrator@my.philosophy.group
20-May-24 09:35:04 - Login attempt from admistrator@my.philosophy.group
20-May-24 09:35:05 - Login succeded for admistrator@my.philosophy.group
20-May-24 09:36:51 - Attempting to confirm admistrator@my.philosophy.group
20-May-24 09:36:51 - Account has been confirmed
20-May-24 09:36:51 - redirecting for current_group 1
20-May-24 09:38:27 - Received registration request from brianjbutcher65@gmail.com
20-May-24 09:38:27 - Attempting to send confirmation message to brianjbutcher65@gmail.com
20-May-24 09:38:51 - Login attempt from brianjbutcher65@gmail.com
20-May-24 09:38:51 - Login succeded for brianjbutcher65@gmail.com
20-May-24 09:39:09 - Attempting to confirm brianjbutcher65@gmail.com
20-May-24 09:39:09 - Account has been confirmed
20-May-24 09:39:09 - redirecting for current_group 1
20-May-24 12:48:24 - still in index with current_group 1
20-May-24 12:48:33 - Login attempt from brianjbutcher65@gmail.com
20-May-24 12:48:33 - Login succeded for brianjbutcher65@gmail.com
20-May-24 12:48:33 - redirecting for current_group 2
20-May-24 13:09:39 - Title Exists so redirecting to new_group
20-May-24 13:11:56 - Title Exists so redirecting to new_group
20-May-24 13:13:23 - Title Exists so redirecting to new_group
20-May-24 13:16:52 - Title Exists so redirecting to new_group
20-May-24 13:22:23 - redirecting for current_group 1
20-May-24 17:29:05 - redirecting for current_group 1
20-May-24 17:30:50 - redirecting for current_group 1
20-May-24 17:33:56 - redirecting for current_group 1
20-May-24 17:34:16 - redirecting for current_group 1
20-May-24 17:36:35 - redirecting for current_group 1
21-May-24 07:01:18 - still in index with current_group 1
21-May-24 07:02:35 - Received registration request from admistrator@my.philosophy.group
21-May-24 07:02:36 - Attempting to send confirmation message to admistrator@my.philosophy.group
21-May-24 07:02:59 - Attempting to confirm admistrator@my.philosophy.group
21-May-24 07:02:59 - Account has been confirmed
21-May-24 07:02:59 - redirecting for current_group 1
21-May-24 07:04:01 - still in index with current_group 1
21-May-24 07:04:03 - still in index with current_group 1
21-May-24 07:04:40 - Received registration request from brianjbutcher65@gmail.com
21-May-24 07:04:41 - Attempting to send confirmation message to brianjbutcher65@gmail.com
21-May-24 07:05:15 - Login attempt from brianjbutcher65@gmail.com
21-May-24 07:05:16 - Login succeded for brianjbutcher65@gmail.com
21-May-24 07:05:16 - Attempting to confirm brianjbutcher65@gmail.com
21-May-24 07:05:16 - Account has been confirmed
21-May-24 07:05:16 - redirecting for current_group 1
21-May-24 07:39:31 - redirecting for current_group 2
21-May-24 07:40:03 - redirecting for current_group 1
21-May-24 07:40:59 - redirecting for current_group 1
21-May-24 07:41:17 - redirecting for current_group 2
21-May-24 17:16:51 - redirecting for current_group 1
21-May-24 17:17:07 - redirecting for current_group 2
21-May-24 17:29:25 - redirecting for current_group 2
