10-May-24 15:50:45 - Received registration request from administrator_email@example.com
10-May-24 15:50:45 - Attempting to send confirmation message to administrator_email@example.com
10-May-24 15:51:12 - Attempting to confirm administrator_email@example.com
10-May-24 15:51:12 - Account has been confirmed
11-May-24 07:24:35 - current_group 1
11-May-24 07:26:44 - current_group 1
11-May-24 07:27:01 - current_group 1
11-May-24 07:31:05 - current_group 1
11-May-24 08:18:03 - current_group 1
12-May-24 05:08:15 - current_group 1
13-May-24 15:22:56 - Received registration request from administrator_email@example.com
13-May-24 15:22:56 - Attempting to send confirmation message to administrator_email@example.com
13-May-24 15:24:59 - Login attempt from administrator_email@example.com
13-May-24 15:24:59 - Login succeded for administrator_email@example.com
13-May-24 15:25:00 - Attempting to confirm administrator_email@example.com
13-May-24 15:25:00 - Account has been confirmed
13-May-24 15:25:00 - current_group 1
13-May-24 15:33:32 - current_group 1
13-May-24 15:58:54 - current_group 1
13-May-24 16:01:06 - current_group 1
13-May-24 16:02:05 - current_group 1
13-May-24 16:06:12 - redirecting for current_group 1
13-May-24 16:09:31 - redirecting for current_group 1
13-May-24 16:09:31 - still in index with current_group 1
13-May-24 16:11:03 - redirecting for current_group 1
13-May-24 16:12:06 - got group <Group 1>
13-May-24 16:14:07 - got group <Group 1>
13-May-24 16:15:33 - got group <Group 1>
13-May-24 16:16:42 - got group <Group 1>
13-May-24 18:54:02 - redirecting for current_group 1
13-May-24 18:54:02 - got group <Group 1>
13-May-24 20:09:00 - redirecting for current_group 1
13-May-24 20:09:00 - got group <Group 1>
13-May-24 21:48:30 - got group <Group 1>
13-May-24 21:55:59 - redirecting for current_group 1
13-May-24 21:55:59 - got group <Group 1>
13-May-24 21:55:59 - info <Group 1>
13-May-24 21:55:59 - info []
13-May-24 21:56:14 - redirecting for current_group 1
13-May-24 21:56:14 - got group <Group 1>
13-May-24 21:56:14 - info <Group 1>
13-May-24 21:56:14 - info []
13-May-24 21:57:18 - got group <Group 1>
13-May-24 21:57:18 - info group <Group 1>
13-May-24 21:57:18 - info []
13-May-24 21:59:10 - redirecting for current_group 1
13-May-24 21:59:10 - got group <Group 1>
13-May-24 21:59:10 - info group <Group 1>
13-May-24 21:59:10 - info [<Info 1>]
13-May-24 22:01:40 - got group <Group 1>
13-May-24 22:01:40 - info group <Group 1>
13-May-24 22:01:40 - info [<Info 1>]
13-May-24 22:05:40 - got group <Group 1>
13-May-24 22:05:40 - info group <Group 1>
13-May-24 22:05:40 - info [<Info 1>]
13-May-24 22:06:12 - got group <Group 1>
13-May-24 22:06:12 - info group <Group 1>
13-May-24 22:06:12 - info [<Info 1>]
13-May-24 22:06:34 - redirecting for current_group 1
13-May-24 22:06:34 - got group <Group 1>
13-May-24 22:06:34 - info group <Group 1>
13-May-24 22:06:34 - info [<Info 1>]
13-May-24 22:07:08 - got group <Group 1>
13-May-24 22:07:08 - info group <Group 1>
13-May-24 22:07:08 - info [<Info 1>]
13-May-24 22:09:27 - redirecting for current_group 1
13-May-24 22:09:27 - got group <Group 1>
13-May-24 22:09:27 - info group <Group 1>
13-May-24 22:09:27 - info [<Info 1>]
13-May-24 22:14:32 - got group <Group 1>
13-May-24 22:14:32 - info group <Group 1>
13-May-24 22:14:32 - info [<Info 1>]
13-May-24 22:14:34 - info {'id': 1, 'group': 1, 'title': 'What Am I Writing', 'seq': None, 'content': '## Let Us See\r\n', 'author_id': 1, 'author_fullname': 'Adam Admin'}
13-May-24 22:14:48 - info {'id': 1, 'group': 1, 'title': 'What Am I Writing', 'seq': None, 'content': '## Let Us See\r\n', 'author_id': 1, 'author_fullname': 'Adam Admin'}
13-May-24 22:14:48 - redirecting for current_group 1
13-May-24 22:14:49 - got group <Group 1>
13-May-24 22:14:49 - info group <Group 1>
13-May-24 22:14:49 - info [<Info 1>]
13-May-24 22:15:30 - info {'id': 1, 'group': 1, 'title': 'What Am I Writing?', 'seq': None, 'content': 'Let Us See\r\n', 'author_id': 1, 'author_fullname': 'Adam Admin'}
13-May-24 22:18:05 - info {'id': 1, 'group': 1, 'title': 'What Am I Writing?', 'seq': None, 'content': 'Let Us See\r\n', 'author_id': 1, 'author_fullname': 'Adam Admin'}
13-May-24 22:18:05 - redirecting for current_group 1
13-May-24 22:18:05 - got group <Group 1>
13-May-24 22:18:05 - info group <Group 1>
13-May-24 22:18:05 - info [<Info 1>]
13-May-24 22:18:14 - info {'id': 1, 'group': 1, 'title': 'Public Philosophy Groups', 'seq': None, 'content': 'We aim be a place where people can discuss their Philosophy\r\n', 'author_id': 1, 'author_fullname': 'Adam Admin'}
13-May-24 22:20:12 - info {'id': 1, 'group': 1, 'title': 'Public Philosophy Groups', 'seq': None, 'content': 'We aim be a place where people can discuss their Philosophy\r\n', 'author_id': 1, 'author_fullname': 'Adam Admin'}
13-May-24 22:20:12 - redirecting for current_group 1
13-May-24 22:20:12 - got group <Group 1>
13-May-24 22:20:12 - info group <Group 1>
13-May-24 22:20:12 - info [<Info 1>]
13-May-24 22:24:02 - got group <Group 1>
13-May-24 22:24:02 - info group <Group 1>
13-May-24 22:24:02 - info [<Info 1>]
13-May-24 22:24:08 - info {'id': 1, 'group': 1, 'title': 'Public Philosophy Groups', 'seq': None, 'content': 'We aim be a place where people can discuss whatever part of Philosophy interests them, and may be interesting to, and provoke a response from others.\r\n', 'author_id': 1, 'author_fullname': 'Adam Admin'}
13-May-24 22:24:25 - still in index with current_group 1
13-May-24 22:25:10 - Received registration request from brianjbutcher65@gmail.com
13-May-24 22:25:10 - Attempting to send confirmation message to brianjbutcher65@gmail.com
13-May-24 22:25:49 - Login attempt from brianjbutcher65@gmail.com
13-May-24 22:25:49 - Login succeded for brianjbutcher65@gmail.com
13-May-24 22:25:49 - Attempting to confirm brianjbutcher65@gmail.com
13-May-24 22:25:49 - Account has been confirmed
13-May-24 22:25:49 - redirecting for current_group 1
13-May-24 22:25:50 - got group <Group 1>
13-May-24 22:25:50 - info group <Group 1>
13-May-24 22:25:50 - info [<Info 1>]
13-May-24 22:26:02 - still in index with current_group 1
13-May-24 22:26:15 - Login attempt from brianjbutcher65@gmail.com
13-May-24 22:26:15 - Login succeded for brianjbutcher65@gmail.com
13-May-24 22:26:15 - redirecting for current_group 1
13-May-24 22:26:16 - got group <Group 1>
13-May-24 22:26:16 - info group <Group 1>
13-May-24 22:26:16 - info [<Info 1>]
14-May-24 05:13:57 - redirecting for current_group 1
14-May-24 05:13:57 - got group <Group 1>
14-May-24 05:13:57 - info group <Group 1>
14-May-24 05:13:57 - info [<Info 1>]
14-May-24 05:20:46 - redirecting for current_group 1
14-May-24 05:20:46 - got group <Group 1>
14-May-24 05:20:46 - info group <Group 1>
14-May-24 05:20:46 - info [<Info 1>]
14-May-24 05:21:37 - redirecting for current_group 1
14-May-24 05:21:37 - got group <Group 1>
14-May-24 05:21:37 - info group <Group 1>
14-May-24 05:21:37 - info [<Info 1>]
14-May-24 05:23:25 - got group <Group 1>
14-May-24 05:23:25 - info group <Group 1>
14-May-24 05:23:25 - info [<Info 1>]
14-May-24 05:23:41 - got group <Group 1>
14-May-24 05:23:41 - info group <Group 1>
14-May-24 05:23:41 - info [<Info 1>]
14-May-24 05:24:27 - got group <Group 1>
14-May-24 05:24:27 - info group <Group 1>
14-May-24 05:24:27 - info [<Info 1>]
14-May-24 06:06:10 - got group <Group 1>
14-May-24 06:06:10 - info group <Group 1>
14-May-24 06:06:10 - info [<Info 1>]
14-May-24 06:37:13 - redirecting for current_group 1
14-May-24 06:37:13 - got group <Group 1>
14-May-24 06:37:13 - info group <Group 1>
14-May-24 06:37:13 - info [<Info 1>]
14-May-24 06:51:09 - redirecting for current_group 1
14-May-24 06:51:10 - got group <Group 1>
14-May-24 06:51:10 - info group <Group 1>
14-May-24 06:51:10 - info [<Info 1>]
14-May-24 07:09:00 - redirecting for current_group 1
14-May-24 07:09:00 - got group <Group 1>
14-May-24 07:09:00 - info group <Group 1>
14-May-24 07:09:00 - info [<Info 1>]
14-May-24 07:12:01 - redirecting for current_group 1
14-May-24 07:12:01 - got group <Group 1>
14-May-24 07:12:01 - info group <Group 1>
14-May-24 07:12:01 - info [<Info 1>]
14-May-24 07:28:43 - redirecting for current_group 1
14-May-24 07:28:43 - got group <Group 1>
14-May-24 07:28:43 - info group <Group 1>
14-May-24 07:28:43 - info [<Info 1>]
14-May-24 07:29:56 - redirecting for current_group 1
14-May-24 07:29:56 - got group <Group 1>
14-May-24 07:29:56 - info group <Group 1>
14-May-24 07:29:56 - info [<Info 1>]
14-May-24 07:32:30 - redirecting for current_group 1
14-May-24 07:32:30 - got group <Group 1>
14-May-24 07:32:30 - info group <Group 1>
14-May-24 07:32:30 - info [<Info 1>]
14-May-24 07:32:48 - redirecting for current_group 1
14-May-24 07:32:48 - got group <Group 1>
14-May-24 07:32:48 - info group <Group 1>
14-May-24 07:32:48 - info [<Info 1>]
14-May-24 09:12:00 - redirecting for current_group 1
14-May-24 09:12:00 - got group <Group 1>
14-May-24 09:12:00 - info group <Group 1>
14-May-24 09:12:00 - info [<Info 1>]
14-May-24 10:59:18 - redirecting for current_group 1
14-May-24 10:59:18 - got group <Group 1>
14-May-24 10:59:18 - info group <Group 1>
14-May-24 10:59:18 - info [<Info 1>]
14-May-24 11:01:20 - redirecting for current_group 1
14-May-24 11:01:20 - got group <Group 1>
14-May-24 11:01:20 - info group <Group 1>
14-May-24 11:01:20 - info [<Info 1>]
14-May-24 11:04:20 - redirecting for current_group 1
14-May-24 11:04:20 - got group <Group 1>
14-May-24 11:04:20 - info group <Group 1>
14-May-24 11:04:20 - info [<Info 1>]
14-May-24 11:04:58 - redirecting for current_group 1
14-May-24 11:04:58 - got group <Group 1>
14-May-24 11:04:58 - info group <Group 1>
14-May-24 11:04:58 - info [<Info 1>]
14-May-24 11:05:37 - Group Exists so redirecting to new_group
14-May-24 11:08:48 - redirecting for current_group 1
14-May-24 11:08:48 - got group <Group 1>
14-May-24 11:08:48 - info group <Group 1>
14-May-24 11:08:48 - info [<Info 1>]
14-May-24 11:09:02 - Group Exists so redirecting to new_group
14-May-24 11:15:37 - redirecting for current_group 1
14-May-24 11:15:37 - got group <Group 1>
14-May-24 11:15:37 - info group <Group 1>
14-May-24 11:15:37 - info [<Info 1>]
14-May-24 11:15:54 - got group <Group 2>
14-May-24 11:33:04 - redirecting for current_group 1
14-May-24 11:33:04 - got group <Group 1>
14-May-24 11:34:34 - got group <Group 2>
14-May-24 11:38:51 - Group Exists so redirecting to new_group
14-May-24 11:39:12 - got group <Group 3>
14-May-24 11:45:11 - got group <Group 4>
14-May-24 11:55:34 - /home got group <Group 5>
14-May-24 11:55:34 - /home online got group <Group 5>
14-May-24 11:57:33 - Group Exists so redirecting to new_group
14-May-24 12:12:28 - /home got group <Group 5>
14-May-24 12:12:28 - /home online got group <Group 5>
14-May-24 12:16:41 - /home got group <Group 5>
14-May-24 12:16:41 - /home online got group <Group 5>
14-May-24 12:22:51 - /home got group Cheese Cake
14-May-24 12:22:51 - /home online got group <Group 3>
14-May-24 12:32:45 - /home got group Cheese Cake
14-May-24 13:40:20 - /home got group Open Philosophy
14-May-24 13:40:20 - /home has_meetings got group <Group 2>
14-May-24 13:40:20 - /home got group <Group 2>
14-May-24 13:42:56 - /home got group Open Philosphy Groups
14-May-24 13:42:56 - info group <Group 1>
14-May-24 13:42:56 - info [<Info 1>]
14-May-24 13:43:09 - /home got group Open Philosophy
14-May-24 13:43:09 - /home has_meetings got group <Group 2>
14-May-24 13:43:09 - /home got group <Group 2>
14-May-24 13:45:44 - /home got group Open Philosophy
14-May-24 13:45:44 - /home has_meetings got group <Group 2>
14-May-24 13:45:44 - /home got group <Group 2>
14-May-24 13:52:51 - /home got group Open Philosophy
14-May-24 13:52:51 - /home has_meetings got group <Group 2>
14-May-24 13:52:51 - /home got group <Group 2>
14-May-24 13:53:38 - /home got group Open Philosophy
14-May-24 13:53:38 - /home has_meetings got group <Group 2>
14-May-24 13:53:38 - /home got group <Group 2>
14-May-24 13:54:45 - /home got group Open Philosophy
14-May-24 13:54:45 - /home has_meetings got group <Group 2>
14-May-24 13:54:45 - /home got group <Group 2>
14-May-24 13:56:32 - /home got group Open Philosophy
14-May-24 13:56:32 - /home got group <Group 2>
14-May-24 13:57:28 - /home got group Open Philosophy
14-May-24 13:57:28 - /home got group <Group 2>
14-May-24 13:57:30 - /home got group Open Philosophy
14-May-24 13:57:30 - /home got group <Group 2>
14-May-24 13:58:31 - /home got group Open Philosophy
14-May-24 13:58:31 - /home default got group <Group 2>
14-May-24 13:58:56 - /home got group Open Philosophy
14-May-24 13:58:56 - /home default got group <Group 2>
14-May-24 14:00:33 - /home got group Open Philosophy
14-May-24 14:00:33 - /home default got group <Group 2>
14-May-24 14:01:54 - /home got group Open Philosophy
14-May-24 14:01:54 - /home default got group <Group 2>
14-May-24 14:03:11 - /home got group Open Philosophy
14-May-24 14:03:11 - /home default got group <Group 2>
14-May-24 14:05:02 - /home got group Open Philosophy
14-May-24 14:05:02 - /home default got group <Group 2>
14-May-24 14:13:53 - /home got group Open Philosophy
14-May-24 14:13:53 - /home default got group <Group 2>
14-May-24 14:15:50 - /home got group Open Philosophy
14-May-24 14:15:50 - /home default got group <Group 2>
14-May-24 14:17:33 - /home got group Open Philosophy
14-May-24 14:17:33 - /home default got group <Group 2>
14-May-24 14:17:49 - /home got group Open Philosophy
14-May-24 14:17:49 - /home default got group <Group 2>
14-May-24 14:18:26 - /home got group Open Philosophy
14-May-24 14:18:26 - /home default got group <Group 2>
14-May-24 14:27:38 - /home got group Open Philosophy
14-May-24 14:27:38 - /home default got group <Group 2>
14-May-24 14:28:50 - /home got group Open Philosophy
14-May-24 14:28:50 - /home default got group <Group 2>
14-May-24 14:29:05 - /home got group Open Philosophy
14-May-24 14:29:05 - /home default got group <Group 2>
14-May-24 14:29:47 - /home got group Open Philosophy
14-May-24 14:29:47 - /home default got group <Group 2>
14-May-24 14:31:12 - /home got group Open Philosophy
14-May-24 14:31:12 - /home default got group <Group 2>
14-May-24 14:38:55 - /home got group Open Philosophy
14-May-24 14:38:55 - /home default got group <Group 2>
14-May-24 17:18:46 - redirecting for current_group 1
14-May-24 17:18:46 - /home got group Open Philosphy Groups
14-May-24 17:18:46 - info group <Group 1>
14-May-24 17:18:46 - info [<Info 1>]
14-May-24 17:20:34 - /home got group Open Philosphy Groups
14-May-24 17:20:34 - info group <Group 1>
14-May-24 17:20:34 - info [<Info 1>]
14-May-24 18:38:03 - redirecting for current_group 1
14-May-24 18:38:03 - /home got group Open Philosphy Groups
14-May-24 18:38:03 - info group <Group 1>
14-May-24 18:38:03 - info [<Info 1>]
14-May-24 18:41:46 - redirecting for current_group 1
14-May-24 18:41:46 - /home got group Open Philosphy Groups
14-May-24 18:41:46 - info group <Group 1>
14-May-24 18:41:46 - info [<Info 1>]
14-May-24 19:13:48 - /home got group Open Philosphy Groups
14-May-24 19:13:48 - info group <Group 1>
14-May-24 19:13:48 - info [<Info 1>]
14-May-24 19:13:56 - /home got group Open Philosophy
14-May-24 19:13:56 - /home default got group <Group 2>
14-May-24 19:21:44 - redirecting for current_group 1
14-May-24 19:21:44 - /home got group Open Philosphy Groups
14-May-24 19:21:44 - info group <Group 1>
14-May-24 19:21:44 - info [<Info 1>]
