15-May-24 09:30:50 - redirecting for current_group 1
15-May-24 09:30:50 - /home got group Open Philosphy Groups
15-May-24 09:30:50 - info group <Group 1>
15-May-24 09:30:50 - info [<Info 1>]
15-May-24 09:30:56 - /opgroup got group Tomato
15-May-24 10:26:43 - /opgroup got group Tomato
15-May-24 12:50:14 - /opgroup got group Tomato
15-May-24 12:52:50 - /opgroup got group Tomato
15-May-24 12:55:01 - redirecting for current_group 1
15-May-24 12:55:01 - /home got group Open Philosphy Groups
15-May-24 12:55:01 - info group <Group 1>
15-May-24 12:55:01 - info [<Info 1>]
15-May-24 12:55:07 - /opgroup got group Tomato
15-May-24 12:55:31 - /opgroup got group Tomato
15-May-24 12:57:06 - /opgroup got group Tomato
15-May-24 12:57:41 - redirecting for current_group 1
15-May-24 12:57:41 - /home got group Open Philosphy Groups
15-May-24 12:57:41 - info group <Group 1>
15-May-24 12:57:41 - info [<Info 1>]
15-May-24 12:58:36 - redirecting for current_group 1
15-May-24 12:58:36 - /home got group Open Philosphy Groups
15-May-24 12:58:36 - info group <Group 1>
15-May-24 12:58:36 - info [<Info 1>]
15-May-24 12:58:58 - /opgroup got group Tomato
15-May-24 13:01:56 - /opgroup got group Tomato
15-May-24 13:04:16 - /opgroup got group Tomato
15-May-24 13:07:21 - /opgroup got group Tomato
15-May-24 13:26:57 - redirecting for current_group 1
15-May-24 13:26:57 - /home got group Open Philosphy Groups
15-May-24 13:26:57 - info group <Group 1>
15-May-24 13:26:57 - info [<Info 1>]
15-May-24 13:27:02 - /opgroup got current_group 1
15-May-24 13:27:02 - /opgroup got group Tomato
15-May-24 13:35:02 - redirecting for current_group 1
15-May-24 13:35:02 - /home got group Open Philosphy Groups
15-May-24 13:35:02 - info group <Group 1>
15-May-24 13:35:02 - info [<Info 1>]
15-May-24 13:36:26 - /opgroup got current_group 4
15-May-24 13:36:26 - /opgroup got group Tomato
15-May-24 13:41:01 - /opgroup got current_group 4
15-May-24 13:41:01 - /opgroup got group Tomato
15-May-24 13:41:36 - /opgroup got current_group 3
15-May-24 13:41:36 - /opgroup got group Cheese Cake
15-May-24 13:42:45 - redirecting for current_group 3
15-May-24 13:42:45 - /home got group Cheese Cake
15-May-24 13:42:45 - /home default got group <Group 3>
15-May-24 13:42:55 - /opgroup got current_group 5
15-May-24 13:42:55 - /opgroup got group Tomatos
15-May-24 13:57:36 - /opgroup got group Tomatos
15-May-24 14:00:39 - /opgroup got group Tomatos
15-May-24 14:16:14 - redirecting for current_group 5
15-May-24 14:16:14 - /home got group Tomatos
15-May-24 14:16:14 - /home has_meetings got group <Group 5>
15-May-24 14:16:14 - /home default got group <Group 5>
15-May-24 14:16:39 - /opgroup got group Tomato
15-May-24 14:25:42 - /opgroup got group Tomato
15-May-24 14:26:46 - /opgroup got group Tomato
15-May-24 14:27:35 - /opgroup got group Tomato
15-May-24 14:28:26 - /opgroup got group Tomato
15-May-24 14:31:14 - /opgroup got group Tomato
15-May-24 15:59:43 - /opgroup got group Tomato
15-May-24 17:39:57 - redirecting for current_group 4
15-May-24 17:39:57 - /home got group Tomato
15-May-24 17:39:57 - /home has_meetings got group <Group 4>
15-May-24 17:39:57 - /home default got group <Group 4>
15-May-24 17:40:30 - /opgroup got group Tomato
15-May-24 19:35:20 - redirecting for current_group 4
15-May-24 19:35:20 - /home got group Tomato
15-May-24 19:35:20 - /home has_meetings got group <Group 4>
15-May-24 19:35:20 - /home default got group <Group 4>
15-May-24 19:35:37 - /opgroup got group Tomatos
15-May-24 19:35:54 - /opgroup got group Open Philosophy
15-May-24 19:36:05 - /opgroup got group Open Philosphy Groups
15-May-24 19:37:03 - /opgroup got group Tomato
16-May-24 03:27:41 - redirecting for current_group 4
16-May-24 03:27:41 - /home got group Tomato
16-May-24 03:27:41 - /home has_meetings got group <Group 4>
16-May-24 03:27:41 - /home default got group <Group 4>
16-May-24 03:28:09 - /opgroup got group Cheese Cake
16-May-24 03:38:24 - Title Exists so redirecting to new_group
16-May-24 03:41:50 - redirecting for current_group 3
16-May-24 03:41:50 - /home got group Cheese Cake
16-May-24 03:41:50 - /home default got group <Group 3>
16-May-24 03:42:41 - /opgroup got group Cheese Cake
16-May-24 03:49:11 - /opgroup got group Cheese Cake
16-May-24 03:49:41 - /opgroup got group Cheese Cake
16-May-24 03:50:22 - redirecting for current_group 5
16-May-24 03:50:22 - /home got group Tomatos
16-May-24 03:50:22 - /home has_meetings got group <Group 5>
16-May-24 03:50:22 - /home default got group <Group 5>
16-May-24 03:50:37 - /opgroup got group Cheese Cake
16-May-24 04:12:32 - /opgroup got group Cheese Cake
16-May-24 04:14:55 - /opgroup got group Cheese Cake
16-May-24 04:16:05 - /opgroup got group Cheese Cake
16-May-24 04:26:38 - /opgroup got group Cheese Cake
16-May-24 04:28:12 - /opgroup got group Cheese Cake
16-May-24 04:41:26 - /opgroup got group Cheese Cake
16-May-24 04:42:27 - /opgroup got group Cheese Cake
16-May-24 04:44:13 - /opgroup got group Cheese Cake
16-May-24 04:45:36 - /opgroup got group Cheese Cake
16-May-24 04:48:53 - /opgroup got group Cheese Cake
16-May-24 04:49:25 - /opgroup got group Cheese Cake
16-May-24 04:51:19 - /opgroup got group Cheese Cake
16-May-24 04:52:11 - /opgroup got group Cheese Cake
16-May-24 04:53:42 - /opgroup got group Cheese Cake
16-May-24 04:55:03 - /opgroup got group Cheese Cake
16-May-24 04:57:18 - redirecting for current_group 3
16-May-24 04:57:18 - /home got group Cheese Cake
16-May-24 04:57:18 - /home default got group <Group 3>
16-May-24 04:58:08 - /opgroup got group Cheese Cake
16-May-24 04:58:19 - redirecting for current_group 3
16-May-24 04:58:19 - /home got group Cheese Cake
16-May-24 04:58:19 - /home default got group <Group 3>
16-May-24 05:07:06 - /opgroup got group Open Philosphy Groups
16-May-24 05:12:08 - redirecting for current_group 3
16-May-24 05:12:08 - /home got group Cheese Cake
16-May-24 05:12:08 - /home default got group <Group 3>
